body {

    background: linear-gradient(to left, #9e9b9a, #c0bcb6);
    
    }
    
    #container {
    
    height: 450px;
    
    width: 450px;
    
    margin: 100px auto;
    
    background: #f7f7f7;
    
    box-shadow: 0 0 3px rgba(167, 153, 218, 0.1);
    
    border-radius: 20px;
    
    -webkit-border-radius: 20px;
    
    -moz-border-radius: 20px;
    
    }
    
    h2 {
    
    background:#6659d6 ;
    
    color: white;
    
    margin: 0;
    
    padding: 10px 100px;
    
    text-transform: uppercase;
    
    font-size: 16px;
    
    font-weight: bold;
    
    border-top-left-radius: 20px;
    
    border-top-right-radius: 20px;
    
    }
    
    h3{
    
    margin: 0;
    
    
    
    }
    
    button {
    
    text-transform: uppercase;
    
    font-weight: bold;
    
    display: block;
    
    margin: 30px auto;
    
    background: #6659d6;
    
    border-radius: 5px;
    
    width: 200px;
    
    height: 50px;
    
    font-size: 15px;
    
    color: white;
    
    }
    
    #form{
    
    padding: 10px 10px;
    
    }
    
    #totaltip{
    
    padding: 10px 10px;
    
    }