<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css" >
        <title>Tip Calculator</title>
    </head>
    <body>
        
        <div id="container">

            <h2>Tip Calculator</h2>
            
            <div id="calculator">
            
            <div id="form">
            
            <h3>How much was your bill?</h3>
            
            <input id="billAmt" type="text" placeholder="Bill Amount">
            
            <h3><p>How was the service?</p>
            
            <select id="servicequality">
            
            <option>Choose One </option>
            
            <option value="0.0">0%-Average</option>
            
            <option value="0.1">10%-Good</option>
            
            <option value="0.2">20%-Excellent</option>
            
            </select></h3>
            
            <button type="button" id="calculate">Calculate!</button>
            
            </div>
            
            <div id="totaltip">
            
            <h3>Tip Total:-
            
            <span id=tipTotal></span></h3>
            
            <h3>Bill Total:-
            
            <span id=billTotal></span></h3>
            
            </div>
        

        <script src="./index.js"></script>
     
    </body>
</html>